<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="image/vegeta2.ico">
    <title>Page3</title>
    <style type="text/css">
        .a{
            border-style: solid;
            border-color: blue;
            background-color: lightblue;
            padding: 20px;
            font-size: 40px;
        }
        .b{
            border-style: solid;
            border-color: red;
            background-color: orange;
            padding: 20px;
            font-size: 40px;
        }
        .c{
            border-style: solid;
            border-color: red;
            background-color: lightgrey;
            padding: 20px;
            font-size: 50px;
            }
    </style>

</head>

<body>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <h1>Experience</h1>
    <p class="a">I in Corliss EC Stem HS this is a link to the school</p>
    <p class="b">I want to be an a chief and a artist</p>
    <p class="c">My Coderspace Resume At school my favorite activity is building and programming Lego robot plus my favorite subjects are math andSTEM. Currently I don't have a part-time job, nor I am not involve in any volunteer opportunities. This past spring I
        won First Place in robotics at the CPS STEM High School competition. My hobbies are sketching and cooking. I like technology, gaming and sketching. My career goals are to become a chief or video game design.</p>
    <p><a class="the" target="_blank" class="apple" href="http://www.newcorlisshs.org">Link To Corliss</a></p>
        <li><a href="favorite.html"><button>Favorite</button></a></li>
    <li><a class="d" href="experience.html"><button>Experience</button></li>
     <li><a href="index.html"><button>Main</button></a></li> 
    </html>